HateSpeech.dtd

<!ENTITY name "HateSpeech_2.0">

<!--
  ~ Anna Astori
  ~ Annie Thorburn
  ~ Jake Freyer (freyer@brandeis.edu)
  ~ Jose Molina (josemolina@brandeis.edu)
-->

<!-- consuming tag for a group of people mentioned, whether targeted or not -->
<!ELEMENT Group (#PCDATA)>
<!ATTLIST Group spans #IMPLIED>
<!ATTLIST Group hate (no | yes) #REQUIRED>
<!ATTLIST Group id ID #REQUIRED>
<!ATTLIST Group slur (none | hateful | reclamation | sarcasm | outside_ref) #REQUIRED>
<!ATTLIST Group race (Black | White | Asian | Latino | Native_American | Middle_Eastern | other)>
<!ATTLIST Group religion (Muslim | Jewish | Protestant | Catholic | Christian | other)>
<!ATTLIST Group class (Rich | Middle | Poor | other)>
<!ATTLIST Group gender (Female | Male | Nonbinary | other)>
<!ATTLIST Group genderID (Trans | Cis | other)>
<!ATTLIST Group orientation (Straight | Gay | Lesbian | Bi | Pan | other)>
<!ATTLIST Group immigrant_status (Immigrant | Refugee | other)>
<!ATTLIST Group nationality CDATA>
<!ATTLIST Group disability (Mental | Physical | other)>
<!ATTLIST Group age (Old | Young | other)>
<!ATTLIST Group other CDATA>

<!-- tag for a sentiment expressed toward a target group -->
<!ELEMENT Sentiment (#PCDATA)>
<!ATTLIST Sentiment spans #IMPLIED>
<!ATTLIST Sentiment type (judgement | incitement | warning | other) #REQUIRED>
<!ATTLIST Sentiment other CDATA>
<!ATTLIST Sentiment id ID #REQUIRED>

<!-- tag for a phrase or statement ascribing stereotypical qualities to a target group -->
<!ELEMENT Stereotype (#PCDATA)>
<!ATTLIST Stereotype spans #IMPLIED>
<!ATTLIST Stereotype type (physical | mental | behavioral | cultural) 
#REQUIRED>
<!ATTLIST Stereotype id ID #REQUIRED>

<!ELEMENT Ref EMPTY>
<!ATTLIST Ref IDREF prefix="statement" #REQUIRED>
<!ATTLIST Ref IDREF prefix="target" #REQUIRED>
